spring.datasource.url=jdbc:mysql://localhost:3306/dojo_overflow
spring.datasource.username=root
spring.datasource.password=460645
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
